﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
    
    
</head>
<body>
    <div class="content-container">
         <a href="Index.html" class="nav-item nav-logo">
                <img class="logo" src="images/logo.png" />
            </a>
        <nav class="nav nav-stacked nav-pc">

            <a href="index.html" class="nav-item">Home</a>
            <a href="works.html" class="nav-item">Works</a>
            
            <a href="videos.html" class="nav-item">Videos</a>
            <a href="notes.html" class="nav-item">Notes</a>
        </nav>
        
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/banner_img1.jpg" width="100%" height="100%" />
                    
                </div>
                <div class="swiper-slide">
                    <img src="images/banner_img2.jpg" width="100%" />
                    
                </div>
                <div class="swiper-slide">
                    <img src="images/banner_img3.jpg" width="100%" />
                    
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
           
        </div>
        <!-- go top -->
        <a id="gotop" href="javascript:;">Top</a>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.animate-enhanced.min.js"></script>
        <script src="js/swiper-3.4.2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script>
             var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                paginationClickable: true,
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: 2500,
                autoplayDisableOnInteraction: false
            });
        </script>
        
    </div>
    <footer class="footer">
       <p>All Artwork Photos And Text Content Copyright , All Rights Reserved.@LouXiaoling</p>         
                
    </footer>
</body>
</html>