﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    

   
</head>
<body>
    <div class="content-container">
          <a href="Index.html" class="nav-item nav-logo">
                <img class="logo" src="images/logo.png" />
            </a>
        <nav class="nav nav-stacked nav-pc">

            <a href="index.html" class="nav-item">Home</a>
            <a href="works.html" class="nav-item">Works</a>
            
            <a href="videos.html" class="nav-item">Videos</a>
            <a href="notes.html" class="nav-item">Notes</a>
        </nav>
     
        <div class="page-title">
            NOTES
           
            
        </div>
        <div class="aboutus-ul">
            <div class="left" style="width: 65%;">
                <div class="text">
                    <img class="fr" src="images/QR code_img.jpeg" width="220" />
                    <h2>
                        Lou Xiaoling
                    </h2>

                    <ul>
                        <li>
                            <h3>2018.4.20</h3>
                            <h4>[Film] The Shape of Water (2017)</h4>
                            <p>It is a story of how childlike and romantic it is to write the story of a world in which all the edges of the world embrace the dark. The fish is a symbol. He is a mysterious creature. But even more is a representative of the movie in the presence of dumb women, gay, black, women's living people. Such love is really beautiful! </p>
                        </li>
                        <li>
                            <h3>2018.4.18</h3>
                            <h4>[Film]Coherence (2013)</h4>
                            <p>Parallel spacetime is not unusual, and it is amazing that the chaotic life after the intersection of the parallel spacetime is a little scary.</p>
                        </li>
                        <li>
                            <h3>2018.4.16</h3>
                            <h4>[Film] Under the Skin (2013)</h4>
                            <p>The film gives up the original image of the heroine, and emphasizes the human character with scarlett johansson's figure and the "beauty" of her features. Scarlett johansson as an alien, the character is full of tension. From an alien, to a human skin, to an attempt to possess human emotions, the process of going to extinction is complete and logical. It is a complete expression of the character's growth.</p>
                        </li>
                        <li>
                            <h3>2018.4.14</h3>
                            <h4>[TV] Westworld Season 1 (2016)</h4>
                            <p>After "game of thrones", HBO has another masterpiece that is beyond the reach of the world."Right" is masculine, straight, extroverted, animalistic, it terrifies you with violent death;"Westworld" is bleak, circular, introverted, intellectual, it is dead and alive, with deep sorrow over you. Evan Rachel Wood's performance is definitely the most versatile of the year.</p>
                        </li>
                        <li>
                            <h3>2018.4.12</h3>
                            <h4>[Film] High-Rise(2016)</h4>
                            <p>At first I thought the building was a reflection of the whole society, and I saw it as a satire on the flaws of the capitalist system. Liberty is not allowed if capital is in the hands of the state, the state of the upper house.</p>
                        </li>
                        <li>
                            <h3>2018.4.10</h3>
                            <h4>[Film] Big Fish & Chinese Flowering Crabapple（2016）</h4>
                            <p>As a domestic animation, its advantages and advantages are quite obvious. The production team is also very attentive. Though not perfect, there are plenty to be seen.</p>
                        </li>
                    </ul>
                </div>
                
               
            </div>
            <div class="right" style="width: 30%;">
               
                <div class="text">
                    <h2>
                        Contact us

                    </h2>
                    <ul>
                        <li>
                            <h3>TEL: <br/>13816408089</h3>
                            
                        </li>
                        <li>
                            <h3>THE SCHOOL:<br/>Shanghai institute of Visual Arts</h3>
                            
                        </li>
                        <li>
                            <h3>EMAIL:<br/>louxiaoling@yahoo.com</h3>
                            
                        </li>
                        <li>
                            <h3>WECHAT:<br/>daling9889</h3>
                           
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <!--This is footer -->
    <footer class="footer">
       <p>All Artwork Photos And Text Content Copyright , All Rights Reserved.@LouXiaoling</p>         
                
    </footer>
    <!-- go top -->
        <a id="gotop" href="javascript:;">Top</a>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>