﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    

   
</head>
<body>
    <div class="content-container">
          <a href="Index.html" class="nav-item nav-logo">
                <img class="logo" src="images/logo.png" />
            </a>
        <nav class="nav nav-stacked nav-pc">

            <a href="index.html" class="nav-item">Home</a>
            <a href="works.html" class="nav-item">Works</a>
            
            <a href="videos.html" class="nav-item">Videos</a>
            <a href="notes.html" class="nav-item">Notes</a>
        </nav>
     
        <div class="page-title">
            VIDEOS
           
            
        </div>
        <div class="aboutus-ul">
            <div class="left" >
                <div class="text video-box" style="height: 665px" >
                    <div class="video">
                        <iframe height="250" width="100%" src='http://player.youku.com/embed/XMjA1OTYxNTM2NA==' frameborder=0 allowfullscreen></iframe>
                    </div>
                    <h2>
                        Life is long, life is short

                    </h2>
                    <p>
                        We mainly use montage editing techniques. We clip together the main experiences of the first and eighties, and the front is slower and faster. Life is long, life is short. We use our phones to shoot people around us. And then the induction of age, in the form of a little documentary.
                    </p>
                    
                </div>
                
               
            </div>
            <div class="right" >
               
                <div class="text" style="height: 665px" >
                    <div class="video">
                        <iframe height="250" width="100%" src='http://player.youku.com/embed/XMzQ5MzA3Nzk5Mg==' frameborder=0 allowfullscreen></iframe>
                    </div>
                    <h2>
                        About OFO’S NEW AD

                    </h2>
                    <p>This ad about ofo is presented in an animated way. Video clips use the Internet to share ads for ofo bikes. I use clips and other video production techniques. I turned the ad video of ofo into a bad plan to satirize ofo’s rapid expansion. Ofo, as a member of the sharing bike industry, should not rush to expand itself. It’s about improving sharing bikes and cities and sharing the relationship between bikes and people. Too grandiose a plan may induce it to fail in the future. </p>
                </div>
                
            </div>
        </div>
        <div class="aboutus-ul video-ul">
            <h2>Must see!</h2>

            <div class="left" style="margin-left: 0;">
                <div class="text video-box">
                    <div class="video">
                        <iframe height="250" width="100%" src='http://player.youku.com/embed/XMzQ5MzEwMzcxNg==' frameborder=0 allowfullscreen></iframe>
                    </div>
                    <h2>
                        World War Z

                    </h2>
                    <p>Our remake of'World War Z' play to multiple modern fears: War escalating global violence, disease outbreak, our fears of losing Z our own minds as we age. </p>
                </div>
                
               
            </div>
            <div class="left">
                <div class="text video-box">
                    <div class="video">
                        <iframe height="250" width="100%" src='http://player.youku.com/embed/XMzQ5MzE0MTkzNg==' frameborder=0 allowfullscreen></iframe>
                    </div>
                    <h2>
                        Our understanding of cybernetics

                    </h2>
                    <p>This film is our understanding of cybernetics after learning cybernetics. We also combined our previous film with cybernetics. </p>
                </div>
                
               
            </div>
            <div class="left">
               
                <div class="text">
                    <div class="video">
                        <iframe height="250" width="100%" src='http://player.youku.com/embed/XMTQ3NTAwMzE4MA==' frameborder=0 allowfullscreen></iframe>
                    </div>
                    <h2>
                        Projection mapping
                    </h2>
                    <p>Facial projection mapping is a technique that use sensors to identify and track faces and locations, and then to animate objects in real time.When the face is moved, the projection will be adjusted. </p>
                </div>
                
            </div>
        </div>
    </div>

    <footer class="footer">
       <p>All Artwork Photos And Text Content Copyright , All Rights Reserved.@LouXiaoling</p>         
                
    </footer>
    <!-- go top -->
        <a id="gotop" href="javascript:;">Top</a>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>