﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    

   
</head>
<body>
    <div class="content-container">
          <a href="Index.html" class="nav-item nav-logo">
                <img class="logo" src="images/logo.png" />
            </a>
        <nav class="nav nav-stacked nav-pc">

            <a href="index.html" class="nav-item">Home</a>
            <a href="works.html" class="nav-item">Works</a>
            
            <a href="videos.html" class="nav-item">Videos</a>
            <a href="notes.html" class="nav-item">Notes</a>
        </nav>
     
        <div class="page-title">
            WORKS
        </div>
       
        <div class="aboutus-ul video-ul">
            <h2>Works 1</h2>

            <div class="left" style="margin-left: 0;">
                <div class="text video-box">
                    <div class="video">
                       <img src="images/IMG_0438.jpg" alt=""/>
                    </div>
                    <h2>
                        3D construction

                    </h2>
                    <p>I used a rope around the stick to build a three-dimensional model skeleton without any other way of bonding.</p>
                </div>   
            </div>


            <div class="left">
                <div class="text video-box">
                    <div class="video">
                       <img src="images/IMG_0443.jpg" alt=""/>
                    </div>
                    <h2>
                        3D construction

                    </h2>
                    <p>I used a rope around the stick to build a three-dimensional model skeleton without any other way of bonding.</p>
                    
                </div>  
            </div>


            <div class="left">
                <div class="text">
                    <div class="video">
                        <img src="images/IMG_0447.jpg" alt=""/>
                    </div>
                   <h2>
                        3D construction

                    </h2>
                    <p>I used a rope around the stick to build a three-dimensional model skeleton without any other way of bonding.</p>
                </div>  
            </div>


        </div>

        <div class="aboutus-ul video-ul">


            <h2>Works 2</h2>

            <div class="left" style="margin-left: 0;">
                <div class="text video-box">
                    <div class="video">
                       <img src="images/3.jpg" alt=""/>
                    </div>
                    <h3>
                        My favorite star BTS
                    </h3>
                    <p>BTS has a clear direction, values and distinctive music style. These are the wallpaper I made for them.</p>
                </div>
                
               
            </div>
            <div class="left">
                <div class="text video-box">
                    <div class="video">
                       <img src="images/5.jpg" alt=""/>
                    </div>
                    <h3>
                        My favorite star BTS
                    </h3>
                    <p>BTS has a clear direction, values and distinctive music style. These are the wallpaper I made for them.</p>
                    
                </div>
                
               
            </div>
            <div class="left">
               
                <div class="text">
                    <div class="video">
                        <img src="images/6.jpg" alt=""/>
                    </div>
                    <h3>
                        My favorite star BTS
                    </h3>
                    <p>BTS has a clear direction, values and distinctive music style. These are the wallpaper I made for them.</p>
                </div>
                
            </div>

           <div class="aboutus-ul video-ul">
                    <h2>Works 3</h2>

                    <div class="left" style="margin-left: 0;">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/IMG042301.jpg" alt=""/>
                            </div>
                            <h2>
                                Fame and fashion

                            </h2>
                            <p>Size: 25cm * 25cm <br />
                            Materials: magazine, satin, gravel, knot Work description: fashion magazine instilling a variety of visual desire fame, money, some people want to fill their so-called "dream" from fashion magazine, but is actually a fashion magazine slave. </p>
                        </div>   
                    </div>


                    <div class="left">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/IMG042303.jpg" alt=""/>
                            </div>
                            <h2>
                                Luxury fashion

                            </h2>
                            <p>Size: 25cm * 25cm <br />
                            Materials: magazines, posters, gemstone bracelets Work description: this picture is a work and a related works in the eyes of TANK is exposed, exposed flesh meaning, so this work is to undertake a piece of work, I also chose a scantily clad female model. 
                            </p>
                            
                        </div>  
                    </div>


                    <div class="left">
                        <div class="text">
                            <div class="video">
                                <img src="images/IMG042302.jpg" alt=""/>
                            </div>
                           <h2>
                                Eye of fashion

                            </h2>
                            <p>Size: 25cm * 25cm <br />
                            Materials: magazines Work description: any eyes cut from different magazines make up the clothes on this model. Thousands of people, thousands of eyes, in the eyes of one hundred people, there are one hundred definitions of beauty and fashion. We are lost in the United States, and a relief in the United states.</p>
                        </div>  
                    </div>

            <div class="aboutus-ul video-ul">
                    <h2>Works 4</h2>

                    <div class="left" style="margin-left: 0;">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/IMG8991.jpg" alt=""/>
                            </div>
                            <h2>
                                Toilet program

                            </h2>
                            <p> </p>
                        </div>   
                    </div>


                    <div class="left">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/IMG8992.jpg" alt=""/>
                            </div>
                            <h2>
                                Toilet program

                            </h2>
                            <p>
                            </p>
                            
                        </div>  
                    </div>


                    <div class="left">
                        <div class="text">
                            <div class="video">
                                <img src="images/IMG8993.jpg" alt=""/>
                            </div>
                           <h2>
                                Toilet program

                            </h2>
                            <p></p>
                        </div>  
                    </div>

            <div class="aboutus-ul video-ul">
                    <h2>Works 5</h2>

                    <div class="left" style="margin-left: 0;">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/London.jpg" alt=""/>
                            </div>
                            <h2>
                                Leaves

                            </h2>
                            <p> My creative font design.</p>
                        </div>   
                    </div>


                    <div class="left">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/sick.jpg" alt=""/>
                            </div>
                            <h2>
                                I’m really sick of you
                            </h2>
                            <p>My Ai design.
                            </p>
                            
                        </div>  
                    </div>


                    <div class="left">
                        <div class="text">
                            <div class="video">
                                <img src="images/09876.jpg" alt=""/>
                            </div>
                           <h2>
                                New group project

                            </h2>
                            <p>To cover up the character of man and make him another man.</p>
                        </div>  
                    </div>

            <div class="aboutus-ul video-ul">
                    <h2>Works 6</h2>

                    <div class="left" style="margin-left: 0;">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/img713.jpg" alt=""/>
                            </div>
                            <h2>
                                Visual illusion

                            </h2>
                            <p> </p>
                        </div>   
                    </div>


                    <div class="left">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/img714.jpg" alt=""/>
                            </div>
                            <h2>
                                Visual illusion
                            </h2>
                            <p></p>
                            
                        </div>  
                    </div>


                    <div class="left">
                        <div class="text">
                            <div class="video">
                                <img src="images/img715.jpg" alt=""/>
                            </div>
                           <h2>
                                Poster
                            </h2>
                            <p></p>
                        </div>  
                    </div>

            <div class="aboutus-ul video-ul">
                    <h2>Works 7</h2>

                    <div class="left" style="margin-left: 0;">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/IMG596.jpg" alt=""/>
                            </div>
                            <h2>
                                A remake of "under the skin"

                            </h2>
                            <p> I play scarlett johansson as an alien.</p>
                        </div>   
                    </div>


                    <div class="left">
                        <div class="text video-box">
                            <div class="video">
                               <img src="images/xin.jpg" alt=""/>
                            </div>
                            <h2>
                                Self-portrait
                            </h2>
                            <p>This is my own self-portrait of the vaporwave theme.</p>
                            
                        </div>  
                    </div>


                    <div class="left">
                        <div class="text">
                            <div class="video">
                                <img src="images/zine.jpg" alt=""/>
                            </div>
                           <h2>
                                Sound art
                            </h2>
                            <p>A zine I made about the art of sound.</p>
                        </div>  
                    </div>

                    
                </div>
                </div>
            </div>



    <!-- This is footer -->
    <footer class="footer">
       <p>All Artwork Photos And Text Content Copyright , All Rights Reserved.@LouXiaoling</p>         
                
    </footer>

    <!-- go top -->
    <a id="gotop" href="javascript:;">Top</a>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>