html{height:100%;font-size:20px;background-color:#fff;}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none; 
}
body {
  background: #FAF5E7; 
}
.fr{
  float: right;
}
.container {
    width: 48rem;
    margin: 0 auto; 
}
.content-container {
  width: 48rem;
  margin: 0 auto;
}
.nav-stacked{
  height: 3.75rem;
  background: #000;
  text-align: right;
}
/*header-menu*/
nav.nav .nav-item {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 15%;
  display: inline-block;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
  color: #FFF;
  height: 3.75rem;
  line-height: 3.75rem; 
  text-align: center;
  background: #000;
}
nav.nav .nav-item:link, nav.nav .nav-item :visited {
  color: #FFF; 
}
nav.nav .nav-item:hover, nav.nav .nav-item :active {
  color: #FFF;
  background: #ea4d2e; 
}
nav.nav .logo {
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.7rem; 
}
.nav-logo{
  float: left;
}
.nav-logo img{
  width: 60px;
    margin: 5px 0 0 20px;
}
/*header-title*/
.page-title {
  width: 100%;
  padding: 1.25rem 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: #EC6145;
  }
.page-title .circle-box{
  margin-top: -0.5rem;
  }
.page-title .circle{
    width: 6px;
    height: 6px;
    background-color: #FAF5E7;
    border: 1px #EC6145 solid;
    -webkit-border-radius: 100px;
    display: inline-block;
    margin-right: .5rem;   
}
.swiper-container {
      width: 100%;
      height: 100%;
      
  }
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.banner {
    width: 70%;
    position: absolute;
    top: 15%;
}
.banner .title {
    padding: 2rem 0;
    color: #FFF;
    font-size: 2rem;
    font-weight: bold;
    border: 3px solid #EC6145;
    text-align: center; 
    margin-bottom: 10%;
}
.banner .order {
    display: block;
    width: 5rem;
    margin: 0 auto;
    padding: 0.75rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
}


/* Menu */
.menu-ul li {
  text-align: center;
  margin-bottom: 1.25rem; 
  float: left;
  width: 50%;
}  
.menu-ul .border{
  border-right: 2px solid #EC6145;
}
.menu-ul li ul.menu-info li b {
  color: #555; 
}
.menu-ul li ul.menu-info li div.price {
  float: right; 
}
.menu-ul li .menu-title {
  margin: 0 0 1.75rem 0;
  width: 7rem;
  padding: 0.2rem 0;
  display: inline-block;
  text-align: center;
  font-weight: bold;
}
.menu-ul li .menu-info li {
  width: 20rem;
  padding: 0 5%;
  margin: 0.75rem 0;
  text-align: left; 
}
.menu-ul:after,.menu-info:after {
  content: "";
  display: table;
  clear: both;
}
/* Offers */
.offer-info {
  width: 30%;
  font-size: 0.9rem;
  padding: 1rem;
  font-weight: bold;
}
.offer-form {
  margin-bottom: 3rem;
  color: #666;
  font-size: 0.7rem;
  font-weight: bold; 
}
  .offer-form li {
    margin: 0.7rem 0; 
}
.offer-form div.field {
  width: 40%;
  text-align: right;
  float: left;
  margin-right: 0.75rem; 
}
.offer-form input[type='button'], .offer-form input[type='text'], .offer-form textarea {
  padding: .1rem .75rem;
  width: 10rem; 
}
.offer-form input[type='button'] {
  width: 11.9rem;
  padding: 0.25rem 0;
  font-size: .7rem;
  color: #666;
  font-weight: bold; 
}
/* Contact */
.contact-card {
  width: 60%;
  margin: 0 auto;
  position: relative;
  height: 20rem;
  text-align: center;
  font-size: 0.9rem;
  color: #EC6145;
  background: #F6EDD3; 
}
.contact-card div.main {
  position: absolute;
  width: 100%;
  top: 40%; 
}
.contact-card b {
  font-size: 1.8rem; 
}
.contact-card div {
  font-size: .9rem;
  font-weight: normal; 
}
.contact-card div.email {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  text-align: right;
   }
.contact-card div.address {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  text-align: left;
   }
.contact-card div.website {
  position: absolute;
  bottom: 1rem;
  right: 1.5rem; 
} 
/*footer*/
.footer {
  margin-top: 3rem;
  border-top: 2px solid #ddd;
  text-align: center;
  font-size: 0.8rem; 
  padding-bottom: 2rem;
  padding-top: 2rem;
}

/* NOTES */

.aboutus-ul:after {
    content: "";
    display: table;
    clear: both;
}
.aboutus-ul .left ,.aboutus-ul .right{
    float: left; 

}
.aboutus-ul .left{
  width: 47.5%;
  margin-right: 5%;
}
.aboutus-ul .right{
  width: 47.5%;
}
.aboutus-ul .text {
  padding: 5%;
  font-size: 0.8rem;
  line-height: 1.6rem;
  min-height: 300px;
  word-wrap: break-word;
}
.video-ul .left {
    width: 32%;
    margin: 0 0 0 2%;
}
.video-ul .left img{
    width: 100%;
    height: 200px;
}
.aboutus-ul .left .text{
  margin-bottom: 1.5rem;
}

.menu-info{
  margin-left: .5rem;
}
#gotop{
  position: fixed;
    right: 1rem;
    bottom: 1rem;
    background: #EC6145;
    color: #fff;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
}
/*
  media
*/
.hide{
  display: none;
}
@media screen and (max-width: 700px) {
    .content-container, .container{
      width: 100%;
    }
    .page-title{
      font-size: 1.4rem;
    }
    .nav{
      position: relative;
    }
    .nav-stacked {
       
        height: 2.75rem;
    }
    .nav .menus-box{
      position: absolute;
      right: 0;
      top: 0;
      width: 40%;
      z-index: 999;
      background: none;
      border-radius: 5px;

    }
    .nav .menus .inner{
      display: none;
    }
    .nav-pc{
      display: none;
    }
    .nav-m{
      display: block;
    }
    .nav .nav-item-m {
      box-sizing: border-box;
      width: 20%;
      height: 2.75rem;
      line-height: 2.75rem;
      text-align: center;
      margin: 0 auto;
      display: block;
  }
  nav.nav .logo{
    margin: .15rem 0 0;
  }
  .nav .menus .inner a{
    display: block;
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid #999;
    text-align: center;
    color: #333;
    font-size: .7rem;
  }
  .nav .menus .inner a:last-child{
    border:0;
  }
  .nav .menus .bar{
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid transparent;
    text-align: right;
    color: #fff;
  }
  .nav .menus .bar i{
    margin-right: 1rem;
  }
  .nav .menus-box:hover .menus{
    background: #ddd;
    border-radius: 5px;
  }
   .nav .menus-box:hover .menus .inner{
    display: block;
  }
  .nav .menus-box:hover .menus .bar{
    border-color: #999;
    color: #000;
  }
  /*about*/
  .page-title .circle-box{
    display: none;
  }
  .aboutus-ul .left, .aboutus-ul .right {
    float: none;
    width: 100%;
  }
  .aboutus-ul .right .img{
    display: none;
  }
  .aboutus-ul .right .img-1{
    display: block;
    margin-top: 1.5rem;
  }
  .aboutus-ul .right .text{
    margin-top: 1.5rem;
  }
  
  /*index*/
  .banner{
    top: 10%;
  }
  
  .banner .title {
      padding: 1rem 0;
      color: #FFF;
      font-size: .8rem;
      font-weight: bold;
      border: 3px solid #EC6145;
      text-align: center;
      margin-bottom: 10%;
      width: 80%;
      margin: 0 auto 10%;
  }
}